# GENERAL SETTINGS:
------------------------------------------------------------------------------------------------------------------------

providerKey = wss://morning-withered-wave.bsc.quiknode.pro/511d629853a9fdf2adf7bd13365b5bde87780bbf/

privateKey = 

Mode = 2

------------------------------------------------------------------------------------------------------------------------

# SNIPE DXSALE PRESALE SETTINGS (MODE 1):
------------------------------------------------------------------------------------------------------------------------

(Please put the countdown timer using the following format HH:MM:SS).
countDown = 00:10:00

DxSalePresaleAddress = 0x6BCBEdb169A93bb1cD9bF7ea9bA09976FBb4832e

BNB_To_Use = 0.0001

SetGwei = 10

SetGas = 1000000

autoClaim = false

------------------------------------------------------------------------------------------------------------------------

# SNIPE LISTING AND FRONT RUN TRANSACTION MODULE SETTINGS (MODE 2 & 3):
------------------------------------------------------------------------------------------------------------------------

TokenContract = 0xdA78ABFa80E841eBf91971A3B7C956Dce5d0F903

tokenDecimals = 18

WBNB_To_Use = 0.0001

slippage = 0

Gwei = 10

Gas = 1000000

ApproveToken = true

approveBeforeOrAfter = 2

buyOnlyMode = true

snipeOnlyMode = false

detectDxSale = false

detectFairLaunch = true

MultiplyGas = 1

instantSell = false

sellDelay = 3

AntiBot = false

TransactionsToDo = 1

antiRug = true

HoneypotCheck = false

skipBlock = 0

PriceCheck = false

liquidityBNB = 30

TransactionsToFrontRun = 5

------------------------------------------------------------------------------------------------------------------------
