# GENERAL SETTINGS:
------------------------------------------------------------------------------------------------------------------------
ProviderKey = wss://withered-wild-fire.bsc.quiknode.pro/12e605c719b8f9125bb6f4f4427cf7ceb13f2c47/

privateKey = 62c3640b500280c263b9073eb595810653ab613e383ac381c9265b5e5917bbfa

Mode = 2

SpamTransaction = false

------------------------------------------------------------------------------------------------------------------------

# SNIPE DXSALE PRESALE SETTINGS (MODE 1):
------------------------------------------------------------------------------------------------------------------------

(Please put the countdown timer using the following format HH:MM:SS).
countDown = 00:00:05

DxSalePresaleAddress = 0x6BCBEdb169A93bb1cD9bF7ea9bA09976FBb4832e

BNB_To_Use = 0.0001

SetGwei = 10

SetGas = 1000000

autoClaim = false

------------------------------------------------------------------------------------------------------------------------

# SNIPE LISTING AND FRONT RUN TRANSACTION MODULE SETTINGS (MODE 2 & 3):
------------------------------------------------------------------------------------------------------------------------

TokenContract = 0xdA78ABFa80E841eBf91971A3B7C956Dce5d0F903

tokenDecimals = 18

-- You can use only both of BNB and BUSD as InputToken.
InputToken = BNB 

InputToken_To_Use = 0.0001

slippage = 0

Gwei = 10

Gas = 1000000

ApproveToken = true

approveBeforeOrAfter = 2

buyOnlyMode = true

snipeOnlyMode = false

detectDxSale = true

detectFairLaunch = false

MultiplyGas = 1

instantSell = false

sellDelay = 3

AntiBot = false

TransactionsToDo = 1

antiRug = true

HoneypotCheck = false

skipBlock = 0

PriceCheck = false

liquidityBNB = 30

TransactionsToFrontRun = 5

------------------------------------------------------------------------------------------------------------------------


For support please go on https://t.me/ultimabotpro. Make sure you've read the description first.
